{
  "schemaVersion": 1,
  "id": "lingering_around",
  "version": "${version}",

  "name": "Lingering Around",
  "description": "Change the recipe for Lingering Potions, making them more accessible to brewers.",
  "authors": [
    "InValidFire"
  ],
  "contact": {
    "homepage": "https://quack.gay/",
    "sources": "https://github.com/InValidFire/Lingering-Around"
  },

  "license": "GPLv3",
  "icon": "assets/lingering_around/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "gay.quack.lingering_around.LingeringAround"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "minecraft": "~1.19.3",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
